*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(0deg 0% 95%);
    height: 100vh;
    display: grid;
    justify-content: center;
    font-family: 'Lexend Deca', sans-serif;   
    font-size: 15px;
}

.bright-orange{
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px 0 0 10px;
    color: hsl(31, 77%, 52%);
}

.dark-cyan{
    background-color: hsl(184, 100%, 22%);
    color: hsl(184, 100%, 22%);
}

.very-dark-cyan{
    background-color: hsl(179, 100%, 13%);
    color: hsl(179, 100%, 13%);
    border-radius: 0 10px 10px 0;
}

.container{
    margin: 0 auto;
    width: 60%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: auto;
}

.card{
    padding: 50px;
}

.card__figure{
    padding-bottom: 30px;
}

.card__title{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 26px;
    color: white;
    padding-bottom: 30px;
}

.card__text{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
    margin-right: 10px;
    margin-bottom: 50px;
}

.card__button{
    padding: 30px 0 0 0;
}

.card__button--btn{
    background-color: white;
    padding: 10px 25px;
    border-radius: 25px;
    font-family: 'Lexend Deca', sans-serif;   
    border: 3px solid white;
    transition: 0.3s ease;
}

.card__button--btn:hover{
    cursor: pointer;
    background-color: rgba(251, 251, 251, 0);
    color: white;
}

@media (max-width: 768px) { 

    .bright-orange{
        border-radius: 10px 10px 0 0;
    }

    .very-dark-cyan{
        border-radius:0 0 10px 10px;
    }

    .container{
        margin: 50px auto;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
 }

 @media (max-width: 1200px) { 

    .container{
        margin: 50px auto;
        width: 90%;
    }

    .card__button--btn{
        border-radius: 25px;
    }

  }